<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='OfficeSupplies_MAC' inline='true' name='federated.0yx8jro07muvwb10enmw10xemyhz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='OfficeSupplies_MAC' name='textscan.1khbh2k0jma7n51dw65n307l78f7'>
            <connection class='textscan' directory='/Users/george/Downloads/Tableau-A-Z/data' filename='OfficeSupplies_MAC.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1khbh2k0jma7n51dw65n307l78f7' name='OfficeSupplies_MAC.csv' table='[OfficeSupplies_MAC#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='OrderDate' ordinal='0' />
            <column datatype='string' name='Region' ordinal='1' />
            <column datatype='string' name='Rep' ordinal='2' />
            <column datatype='string' name='Item' ordinal='3' />
            <column datatype='integer' name='Units' ordinal='4' />
            <column datatype='real' name='Unit Price' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[OfficeSupplies_MAC.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_394064999052771328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Units] * [Unit Price]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Date' datatype='date' name='[OrderDate]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_394064999052771328]' derivation='Sum' name='[sum:Calculation_394064999052771328:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Unit Price]' derivation='Sum' name='[sum:Unit Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Units]' derivation='Sum' name='[sum:Units:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.511677' measure-ordering='alphabetic' measure-percentage='0.488323' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Office Supplies'>
      <table>
        <view>
          <datasources>
            <datasource caption='OfficeSupplies_MAC' name='federated.0yx8jro07muvwb10enmw10xemyhz' />
          </datasources>
          <datasource-dependencies datasource='federated.0yx8jro07muvwb10enmw10xemyhz'>
            <column caption='Total Sales' datatype='real' name='[Calculation_394064999052771328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Units] * [Unit Price]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rep]' role='dimension' type='nominal' />
            <column datatype='real' name='[Unit Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units]' role='measure' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rep]' derivation='None' name='[none:Rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_394064999052771328]' derivation='Sum' name='[sum:Calculation_394064999052771328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0yx8jro07muvwb10enmw10xemyhz].[sum:Calculation_394064999052771328:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0yx8jro07muvwb10enmw10xemyhz].[none:Rep:nk]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yx8jro07muvwb10enmw10xemyhz].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yx8jro07muvwb10enmw10xemyhz].[sum:Calculation_394064999052771328:qk]</rows>
        <cols>([federated.0yx8jro07muvwb10enmw10xemyhz].[none:Region:nk] / [federated.0yx8jro07muvwb10enmw10xemyhz].[none:Rep:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
