<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.1119.0945                               -->
<workbook original-version='18.1' source-build='2018.2.4 (20182.18.1119.0945)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range granularity='5000' max='25000' min='5000' />
      </column>
      <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='1' />
          <member value='5' />
          <member value='10' />
        </members>
      </column>
    </datasource>
    <datasource caption='UK-Bank-Customers' inline='true' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='UK-Bank-Customers' name='textscan.1ur382u05qt3mn1cumafh0c0tv6y'>
            <connection class='textscan' directory='/Users/george/Downloads/Tableau-A-Z/data' filename='UK-Bank-Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ur382u05qt3mn1cumafh0c0tv6y' name='UK-Bank-Customers.csv' table='[UK-Bank-Customers#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Customer ID' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Surname' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='string' name='Region' ordinal='5' />
            <column datatype='string' name='Job Classification' ordinal='6' />
            <column datatype='string' name='Date Joined' ordinal='7' />
            <column datatype='real' name='Balance' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Surname]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Classification]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Joined]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Balance]</local-name>
            <parent-name>[UK-Bank-Customers.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[Calculation_2781324622210076673]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer ID])' />
      </column>
      <column datatype='integer' name='[Customer ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <group caption='Action (Age (bin))' hidden='true' name='[Action (Age (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Balance (bin))' hidden='true' name='[Action (Balance (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Balance (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Classification)' hidden='true' name='[Action (Job Classification)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Classification]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.533917' measure-ordering='alphabetic' measure-percentage='0.420131' parameter-percentage='0.0459519' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='5000' max='25000' min='5000' />
        </column>
        <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Age Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]'>
            <groupfilter function='level-members' level='[Balance (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]'>
            <groupfilter function='level-members' level='[Job Classification]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Age (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Age (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Balance Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Balance (bin)]' derivation='None' name='[none:Balance (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]'>
            <groupfilter function='level-members' level='[Job Classification]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Balance (bin):&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Balance (bin):ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]</rows>
        <cols>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Balance (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Age (bin)]</column>
          <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Balance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]'>
            <groupfilter function='level-members' level='[Balance (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]'>
            <groupfilter function='level-members' level='[Job Classification]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Gender:nk]' />
              <wedge-size column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Gender:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Gender:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[pcto:sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job Classification'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Job Classification]' derivation='None' name='[none:Job Classification:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]'>
            <groupfilter function='level-members' level='[Balance (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]'>
            <groupfilter function='level-members' level='[Region]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Region)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Job Classification:nk]' />
              <size column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]' />
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Job Classification:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Job Classification:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Job Classification:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='UK-Bank-Customers' name='federated.0c4sc5r1t8nc4i1gt58291uc6bqf' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range granularity='5000' max='25000' min='5000' />
            </column>
            <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0c4sc5r1t8nc4i1gt58291uc6bqf'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 2]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Balance (bin)' datatype='integer' name='[Balance (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='4' formula='[Balance]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='real' name='[Balance]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Classification]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]'>
            <groupfilter function='level-members' level='[Age (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]'>
            <groupfilter function='level-members' level='[Balance (bin)]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]'>
            <groupfilter function='level-members' level='[Job Classification]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Balance (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Age (bin))]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Gender)]</column>
            <column>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Action (Job Classification)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <text column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]' />
              <color column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]' />
              <geometry column='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Customers:&#9;</run>
                <run bold='true'>&lt;[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[sum:Number of Records:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Latitude (generated)]</rows>
        <cols>[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Balance Groups' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range granularity='5000' max='25000' min='5000' />
        </column>
        <column caption='Age Groups' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
          <calculation class='tableau' formula='5' />
          <members>
            <member value='1' />
            <member value='5' />
            <member value='10' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' type='layout-basic' w='69900' x='800' y='1000'>
                <zone h='76250' id='1' name='Map' w='30399' x='800' y='1000'>
                </zone>
                <zone h='49000' id='7' name='Balance Distribution' w='39501' x='31199' y='1000'>
                </zone>
                <zone h='49000' id='10' name='Age Distribution' w='39501' x='31199' y='50000'>
                </zone>
                <zone h='9500' id='6' name='Map' pane-specification-id='0' param='[federated.0c4sc5r1t8nc4i1gt58291uc6bqf].[none:Region:nk]' type='color' w='30399' x='800' y='77250'>
                </zone>
                <zone h='6125' id='11' mode='slider' param='[Parameters].[Parameter 2]' type='paramctrl' w='30399' x='800' y='92875'>
                </zone>
                <zone h='6125' id='18' mode='slider' param='[Parameters].[Parameter 1]' type='paramctrl' w='30399' x='800' y='86750'>
                </zone>
              </zone>
              <zone fixed-size='285' h='98000' id='14' is-fixed='true' type='layout-basic' w='28500' x='70700' y='1000'>
                <zone h='49000' id='4' param='vert' type='layout-flow' w='28500' x='70700' y='1000'>
                  <zone h='49000' id='12' name='Gender' w='28500' x='70700' y='1000'>
                    <layout-cache cell-count-h='1' fixed-size-w='459' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49000' id='15' param='vert' type='layout-flow' w='28500' x='70700' y='50000'>
                  <zone h='49000' id='13' name='Job Classification' w='28500' x='70700' y='50000'>
                    <layout-cache cell-count-h='1' fixed-size-w='741' non-cell-size-h='43' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
